<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rahma.katalogbukualdi.activity.BookFormActivity"
    tools:showIn="@layout/activity_book_form">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN"
        android:inputType="text" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:inputType="text" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Author"
        android:inputType="text" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Published Year"
        android:inputType="text" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:inputType="text" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Synopsis"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>
